* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	color: #333;
	background: #ccc;
	word-wrap: break-word;
	margin: 0;
}

.main {
	padding: 10px 50px;
}

.hero {
	text-align: center;
}

h1, h2, h3 {
	margin-bottom: 0;
}

a {
	color: #333;
	margin-left: 5px;
	line-height: 2;
}

.active {
	text-decoration: none;
}

.content {
	padding: 20px 50px;
}

.content a {
	margin: 0;
}

.content img {
	height: 300px;
	margin: auto;
}

.content .grid {
	display: grid;
	padding: 10px;
	grid-template-columns: repeat(3 ,1fr);
	grid-gap: 15px;
}

.content .grid div {
	border: 1px solid #333;
	text-align: center;
}

.content .grid div img {
	height: 8em;
}

.content .payment, .content .technology {
	margin-top: 15px;
	text-align: center;
}

.content .payment img {
	margin-left: 30px;
	height: 4em;
}

.content .technology img {
	margin-left: 30px;
	height: 5em;
}

.footer p {
	text-align: right;
}

button {
	background: transparent;
	padding: 10px;
	border: 0;
	border: 1px solid #333;
	margin-bottom: 15px;
	outline: 0;
	cursor: pointer;
}

@media (max-width: 500px) {
	body {
		text-align: center;
	}
}

@media (max-width: 850px) {
	.content .grid {
		grid-template-columns: repeat(1 ,1fr);
	}
}